  /*
  * Copyright (c) 2020 The ZMK Contributors
  *
  * SPDX-License-Identifier: MIT
  */

  #include <behaviors.dtsi>
  #include <dt-bindings/zmk/keys.h>
  #include <dt-bindings/zmk/bt.h>
  #include <dt-bindings/zmk/ext_power.h>

  / {
    conditional_layers {
      compatible = "zmk,conditional-layers";

      pde_layer {
        if-layers = <2 3>;
        then-layer = <5>;
      };
    };

    keymap {
      compatible = "zmk,keymap";

      layer0 {
        /* Layer 0 - zakladna
         * Shift znaky su v zatvorke. Alt/Option sem nedopisujem, lebo zavisi od OS layoutu.
         * ESC   1(!) 2(@) 3(#) 4($) 5(%)    6(^) 7(&) 8(*) 9(() 0()) -(_)
         * TAB   Q    W    E    R    T        Y    U    I    O    P    BSPC
         * `(~)  A    S    D    F    G        H    J    K    L    ;(:) '(")
         * \(|)  Z    X    C    V    B   MUTE  ·    N    M    ,(<) .(>) /(?) RSHFT
         *
         * LCTRL LALT LGUI MO(2) SPACE   |   ENTER MO(3) [({) ](}) +(=)

         */
        bindings = <
          &kp ESCAPE &kp N1 &kp N2 &kp N3 &kp N4 &kp N5 &kp N6 &kp N7 &kp N8 &kp N9 &kp N0 &kp MINUS
          &kp TAB &kp Q &kp W &kp E &kp R &kp T &kp Y &kp U &kp I &kp O &kp P &kp BACKSPACE
          &kp LEFT_CONTROL &kp A &kp S &kp D &kp F &kp G &kp H &kp J &kp K &kp L &kp SEMICOLON &kp SINGLE_QUOTE
          &kp LEFT_SHIFT &kp Z &kp X &kp C &kp V &kp B &kp C_MUTE &none &kp N &kp M &kp COMMA &kp DOT &kp SLASH &kp RIGHT_SHIFT
          &kp LEFT_CONTROL &kp LEFT_ALT &kp LEFT_GUI &mo 2 &kp SPACE &kp ENTER &mo 3  &kp LEFT_BRACKET &kp RIGHT_BRACKET &kp GRAVE
        >;
        sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp PG_UP PG_DN>;
      };

      layer1 {
        bindings = <
          &kp ESCAPE &kp N1 &kp N2 &kp N3 &kp N4 &kp N5 &kp N6 &kp N7 &kp N8 &kp N9 &kp N0 &kp GRAVE
          &kp TAB &kp Q &kp W &kp F &kp P &kp G &kp J &kp L &kp U &kp Y &kp SEMICOLON &kp BACKSPACE
          &kp LEFT_CONTROL &kp A &kp R &kp S &kp T &kp D &kp H &kp N &kp E &kp I &kp O &kp SINGLE_QUOTE
          &kp LEFT_SHIFT &kp Z &kp X &kp C &kp V &kp B &kp C_MUTE &none &kp K &kp M &kp COMMA &kp DOT &kp SLASH &kp RIGHT_SHIFT
          &kp LEFT_CONTROL &kp LEFT_ALT &kp LEFT_GUI &mo 2 &kp SPACE &kp ENTER &mo 3 &kp RIGHT_GUI &kp RIGHT_ALT &kp RIGHT_CONTROL
        >;
        sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp PG_UP PG_DN>;
      };

      layer2 {
        /* Layer 2 - funkcne / symboly / sipky
         * Shift znaky su v zatvorke. Alt/Option sem nedopisujem, lebo zavisi od OS layoutu.
         * TRNS  F1   F2   F3   F4   F5       F6   F7   F8   F9   F10  +(=)
         * `(~) 1(!) UP   3(#) 4($) 5(%)      6(^) 7(&) 8(*) 9(() [({) ](})
         * TRNS  LEFT DOWN RIGHT ·    ·        ·    ·    ·    ·    ·    | 
         * TRNS  ~    -(_) ·    ·    ·        TRNS TRNS [({) ](}) ;(:) · \(|) TRNS
         */
        bindings = <
          &trans &kp F1 &kp F2 &kp F3 &kp F4 &kp F5 &kp F6 &kp F7 &kp F8 &kp F9 &kp F10 &kp EQUAL
          &kp GRAVE &kp N1 &kp UP &kp N3 &kp N4 &kp N5 &kp N6 &kp N7 &kp N8 &kp N9 &kp LEFT_BRACKET &kp RIGHT_BRACKET
          &trans &kp LEFT &kp DOWN &kp RIGHT &none &none &none &none &none &none &none &kp PIPE
          &trans &kp TILDE &kp MINUS &none &none &none &trans &trans &kp LEFT_BRACKET &kp RIGHT_BRACKET &kp SEMICOLON &none &kp BACKSLASH &trans
          &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
        >;
        sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp PG_UP PG_DN>;
      };

      layer3 {
        /* Layer 3 - navigacia / editacia
         * TRNS  TRNS      TRNS  TRNS  END($)  TRNS           HOME(^)  TRNS  TRNS    TRNS    HOME(0)  TRNS
         * TRNS  DOC_TOP   UP    WORD→ TRNS    DEL_WORD_BACK  PGUP     TRNS  WORD←   WORD→   TRNS     BSPC
         * TRNS  LEFT      DOWN  RIGHT DEL     DOC_END        LEFT     DOWN  UP      RIGHT   DEL      BSPC
         * TRNS  CMD+Z     CMD+X CMD+C  CMD+V  WORD←          TRNS     PGDN  TRNS    HOME(^) END($)   TRNS
         */
        bindings = <
          &trans &trans &trans &trans &kp LG(RIGHT) &trans &kp LG(LEFT) &trans &trans &trans &kp LG(LEFT) &trans
          &trans &kp LG(UP) &kp UP &kp LA(RIGHT) &trans &kp LA(BACKSPACE) &kp PAGE_UP &trans &kp LA(LEFT) &kp LA(RIGHT) &trans &kp BACKSPACE
          &trans &kp LEFT &kp DOWN &kp RIGHT &kp DELETE &kp LG(DOWN) &kp LEFT &kp DOWN &kp UP &kp RIGHT &kp DELETE &kp BACKSPACE
          &trans &kp LG(Z) &kp LG(X) &kp LG(C) &kp LG(V) &kp LA(LEFT) &trans &kp PAGE_DOWN &trans &kp LG(LEFT) &kp LG(RIGHT) &none &trans
          &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
        >;
        sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp PG_UP PG_DN>;
      };

      layer4 {
        bindings = <
          &none &none &none &none &none &none &none &none &none &none &none &none
          &none &none &none &none &none &none &none &none &none &none &none &none
          &none &none &none &none &none &none &none &kp C_VOLUME_DOWN &kp C_MUTE &kp C_VOLUME_UP &none &none
          &none &none &none &none &none &none &none &none &none &kp C_PREVIOUS &kp C_PLAY_PAUSE &kp C_NEXT &none &none
          &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
        >;
        sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp PG_UP PG_DN>;
      };

      layer5 {
        /* Layer 5 - PDE
         * Aktivuje sa podrzanim layer2 + layer3.
         * TRNS  TRNS    TRNS  TRNS  END($)   TRNS      HOME(^) PREV_PNL SEARCH NEXT_PNL HOME(0) TRNS
         * TRNS  DOC_TOP UP    WORD→ REFRESH  DEL_WORD  PGUP    TRNS     WORD←  WORD→     OPEN    BSPC
         * TRNS  LEFT    DOWN  RIGHT DEL      DOC_END   LEFT    DOWN     UP     RIGHT     DEL     BSPC
         * TRNS  CMD+Z   CMD+X CMD+C  CMD+V   WORD←     TRNS    PGDN     TRNS   HOME(^)   END($)  ESC
         */
        bindings = <
          &studio_unlock &trans &trans &trans &kp LG(RIGHT) &trans &kp LG(LEFT) &kp LG(LEFT_BRACKET) &kp LG(F) &kp LG(RIGHT_BRACKET) &kp LG(LEFT) &trans
          &trans &kp LG(UP) &kp UP &kp LA(RIGHT) &kp LG(R) &kp LA(BACKSPACE) &kp PAGE_UP &trans &kp LA(LEFT) &kp LA(RIGHT) &kp ENTER &kp BACKSPACE
          &trans &kp LEFT &kp DOWN &kp RIGHT &kp DELETE &kp LG(DOWN) &kp LEFT &kp DOWN &kp UP &kp RIGHT &kp DELETE &kp BACKSPACE
          &trans &kp LG(Z) &kp LG(X) &kp LG(C) &kp LG(V) &kp LA(LEFT) &trans &kp PAGE_DOWN &trans &kp LG(LEFT) &kp LG(RIGHT) &kp ESCAPE &trans
          &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
        >;
        sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp PG_UP PG_DN>;
      };
    };
  };
