  /*
  * Copyright (c) 2020 The ZMK Contributors
  *
  * SPDX-License-Identifier: MIT
  */

  #include <behaviors.dtsi>
  #include <dt-bindings/zmk/keys.h>
  #include <dt-bindings/zmk/bt.h>
  #include <dt-bindings/zmk/ext_power.h>

  / {
    keymap {
      compatible = "zmk,keymap";

      layer0 {
        bindings = <
          &kp ESCAPE &kp N1 &kp N2 &kp N3 &kp N4 &kp N5 &kp N6 &kp N7 &kp N8 &kp N9 &kp N0 &kp DELETE
          &kp TAB &kp Q &kp W &kp E &kp R &kp T &kp Y &kp U &kp I &kp O &kp P &kp BACKSPACE
          &kp LEFT_CONTROL &kp A &kp S &kp D &kp F &kp G &kp H &kp J &kp K &kp L &kp SEMICOLON &kp SINGLE_QUOTE
          &kp LEFT_SHIFT &kp Z &kp X &kp C &kp V &kp B &kp C_MUTE &none &kp N &kp M &kp COMMA &kp DOT &kp SLASH &kp RIGHT_SHIFT
          &kp LEFT_CONTROL &kp LEFT_ALT &kp LEFT_GUI &mo 2 &kp SPACE &kp ENTER &mo 3 &kp RIGHT_GUI &kp RIGHT_ALT &kp RIGHT_CONTROL
        >;
        sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp PG_UP PG_DN>;
      };

      layer1 {
        bindings = <
          &kp ESCAPE &kp N1 &kp N2 &kp N3 &kp N4 &kp N5 &kp N6 &kp N7 &kp N8 &kp N9 &kp N0 &kp GRAVE
          &kp TAB &kp Q &kp W &kp F &kp P &kp G &kp J &kp L &kp U &kp Y &kp SEMICOLON &kp BACKSPACE
          &kp LEFT_CONTROL &kp A &kp R &kp S &kp T &kp D &kp H &kp N &kp E &kp I &kp O &kp SINGLE_QUOTE
          &kp LEFT_SHIFT &kp Z &kp X &kp C &kp V &kp B &kp C_MUTE &none &kp K &kp M &kp COMMA &kp DOT &kp SLASH &kp RIGHT_SHIFT
          &kp LEFT_CONTROL &kp LEFT_ALT &kp LEFT_GUI &mo 2 &kp SPACE &kp ENTER &mo 3 &kp RIGHT_GUI &kp RIGHT_ALT &kp RIGHT_CONTROL
        >;
        sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp PG_UP PG_DN>;
      };

      layer2 {
        bindings = <
          &trans &kp F1 &kp F2 &kp F3 &kp F4 &kp F5 &kp F6 &kp F7 &kp F8 &kp F9 &kp F10 &kp MINUS
          &kp GRAVE &kp N1 &kp UP &kp N3 &kp N4 &kp N5 &kp N6 &kp N7 &kp N8 &kp N9 &kp N0 &kp DELETE
          &trans &kp LEFT &kp DOWN &kp RIGHT &none &none &none &none &none &none &none &none
          &trans &kp EQUAL &kp MINUS &none &none &none &trans &trans &kp LEFT_BRACKET &kp RIGHT_BRACKET &kp SEMICOLON &none &kp BACKSLASH &trans
          &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
        >;
        sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp PG_UP PG_DN>;
      };

      layer3 {
        bindings = <
          &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
          &trans &kp INSERT &kp PRINTSCREEN &kp K_APPLICATION &none &none &kp PAGE_UP &kp UP &kp LA(LEFT) &kp LA(RIGHT) &kp LA(BACKSPACE) &kp BACKSPACE
          &trans &kp LEFT_CONTROL &kp LEFT_ALT &kp LEFT_GUI &none &kp CAPSLOCK &kp LEFT &kp DOWN &kp RIGHT &trans &kp DELETE &kp BACKSPACE
          &trans &kp LG(Z) &kp LG(X) &kp LG(C) &kp LG(V) &none &trans &trans &trans &kp LG(LEFT) &none &kp LG(RIGHT) &none &trans
          &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
        >;
        sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp PG_UP PG_DN>;
      };

      layer4 {
        bindings = <
          &none &none &none &none &none &none &none &none &none &none &none &none
          &none &none &none &none &none &none &none &none &none &none &none &none
          &none &none &none &none &none &none &none &kp C_VOLUME_DOWN &kp C_MUTE &kp C_VOLUME_UP &none &none
          &none &none &none &none &none &none &none &none &none &kp C_PREVIOUS &kp C_PLAY_PAUSE &kp C_NEXT &none &none
          &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
        >;
        sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp PG_UP PG_DN>;
      };
    };
  };
