  /*
  * Copyright (c) 2020 The ZMK Contributors
  *
  * SPDX-License-Identifier: MIT
  */

  #include <behaviors.dtsi>
  #include <dt-bindings/zmk/keys.h>
  #include <dt-bindings/zmk/bt.h>
  #include <dt-bindings/zmk/ext_power.h>

  / {
    keymap {
      compatible = "zmk,keymap";
  layer0 {
          bindings = <
          &kp GRAVE &kp N1 &kp N2 &kp N3 &kp N4 &kp N5 &kp N6 &kp N7 &kp N8 &kp N9 &kp N0 &kp GRAVE &kp ESCAPE &kp Q &kp W &kp E &kp R &kp T &kp Y &kp U &kp I &kp O &kp P &kp BACKSPACE &kp TAB &kp A &kp S &kp D &kp F &kp G &kp H &kp J &kp K &kp L &kp SEMICOLON &kp SINGLE_QUOTE &kp LEFT_SHIFT &kp Z &kp X &kp C &kp V &kp B &kp C_MUTE &none &kp N &kp M &kp COMMA &kp DOT &kp SLASH &kp RIGHT_SHIFT &kp LEFT_GUI &kp LEFT_ALT &kp LEFT_CONTROL TL_LOWR &kp ENTER &kp SPACE TL_UPPR &kp RIGHT_CONTROL &kp RIGHT_ALT &kp RIGHT_GUI
          >;
        };layer1 {
          bindings = <
          &kp GRAVE &kp N1 &kp N2 &kp N3 &kp N4 &kp N5 &kp N6 &kp N7 &kp N8 &kp N9 &kp N0 &kp GRAVE &kp ESCAPE &kp Q &kp W &kp F &kp P &kp G &kp J &kp L &kp U &kp Y &kp SEMICOLON &kp BACKSPACE &kp TAB &kp A &kp R &kp S &kp T &kp D &kp H &kp N &kp E &kp I &kp O &kp SINGLE_QUOTE &kp LEFT_SHIFT &kp Z &kp X &kp C &kp V &kp B &kp C_MUTE &none &kp K &kp M &kp COMMA &kp DOT &kp SLASH &kp RIGHT_SHIFT &kp LEFT_GUI &kp LEFT_ALT &kp LEFT_CONTROL TL_LOWR &kp ENTER &kp SPACE TL_UPPR &kp RIGHT_CONTROL &kp RIGHT_ALT &kp RIGHT_GUI
          >;
        };layer2 {
          bindings = <
          &trans &kp F1 &kp F2 &kp F3 &kp F4 &kp F5 &kp F6 &kp F7 &kp F8 &kp F9 &kp F10 &kp F11 &kp GRAVE &kp N1 &kp N2 &kp N3 &kp N4 &kp N5 &kp N6 &kp N7 &kp N8 &kp N9 &kp N0 &kp F12 &trans &none &none &none &none &none &none &none &none &none &none &none &trans &kp EQUAL &kp MINUS &none &none &none &trans &trans &kp LEFT_BRACKET &kp RIGHT_BRACKET &kp SEMICOLON &none &kp BACKSLASH &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
          >;
        };layer3 {
          bindings = <
          &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &kp INSERT &kp PRINTSCREEN &kp K_APPLICATION &none &none &kp PAGE_UP &kp LC(LEFT) &kp UP &kp LC(RIGHT) &kp LC(BACKSPACE) &kp BACKSPACE &trans &kp LEFT_ALT &kp LEFT_CONTROL &kp LEFT_SHIFT &none &kp CAPSLOCK &kp PAGE_DOWN &kp LEFT &kp DOWN &kp RIGHT &kp DELETE &kp BACKSPACE &trans &kp LC(Z) &kp LC(X) &kp LC(C) &kp LC(V) &none &trans &trans &none &kp HOME &none &kp END &none &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
          >;
        };layer4 {
          bindings = <
          &none &none &none &none &none &none &none &none &none &none &none &none &none &none &none &none &none &none &none &none &none &none &none &none &none &none &none &none &none &none &none &kp C_VOLUME_DOWN &kp C_MUTE &kp C_VOLUME_UP &none &none &none &none &none &none &none &none &none &none &none &kp C_PREVIOUS &kp C_PLAY_PAUSE &kp C_NEXT &none &none &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
          >;
        };
    };
  };
