/*
 * Copyright (c) 2020 Ryan Cross
 *
 * SPDX-License-Identifier: MIT
 */

#include "sofle.dtsi"

/ {
    keys {
        compatible = "gpio-keys";

        right_encoder_press_gpio_key: right_encoder_press_gpio_key {
            gpios = <&pro_micro 9 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>;
        };
    };

    right_encoder_press_wakeup: right_encoder_press_wakeup {
        compatible = "zmk,gpio-key-wakeup-trigger";
        trigger = <&right_encoder_press_gpio_key>;
        wakeup-source;
        extra-gpios = <&pro_micro 19 GPIO_ACTIVE_HIGH>;
    };

    soft_off_wakers {
        compatible = "zmk,soft-off-wakeup-sources";
        wakeup-sources = <&right_encoder_press_wakeup>;
    };
};

&default_transform {
    col-offset = <6>;
};

&kscan0 {
    col-gpios
        = <&pro_micro 10 GPIO_ACTIVE_HIGH>
        , <&pro_micro 16 GPIO_ACTIVE_HIGH>
        , <&pro_micro 14 GPIO_ACTIVE_HIGH>
        , <&pro_micro 15 GPIO_ACTIVE_HIGH>
        /* P/0/semicolon/slash column rerouted from damaged D18 MCU pin to D4 via jumper wire. */
        , <&pro_micro 4 GPIO_ACTIVE_HIGH>
        , <&pro_micro 19 GPIO_ACTIVE_HIGH>
        ;
};

&right_encoder {
    status = "okay";
};
